
(deffacts enfermedades
	(enfermedad (nombre resfriado_comun) 	(tipo viral) 		(signos signo) (sintomas congestion_nasal dolor_garganta tos estornudos))
	(enfermedad (nombre gripe) 		(tipo viral) 		(signos signo) (sintomas fiebre_alta dolor_muscular tos_seca fatiga dolor_cabeza))
	(enfermedad (nombre varicela) 		(tipo viral) 		(signos signo) (sintomas sarpullido_ampollas fiebre malestar_general))
	(enfermedad (nombre viruela_mono) 	(tipo viral) 		(signos signo) (sintomas fiebre dolor_cabeza ganglios_linfaticos_inflamados sarpullido))
	(enfermedad (nombre covid_19) 		(tipo viral) 		(signos signo) (sintomas fiebre tos dificultad_respirar perdida_olfato-tos-gusto fatiga))
	(enfermedad (nombre colera) 		(tipo bacterial) 	(signos signo) (sintomas diarrea_acuosa vomito deshidratacion))
	(enfermedad (nombre tetano) 		(tipo bacterial) 	(signos signo) (sintomas espasmos_musculares rigidez dificultad_comer))
	(enfermedad (nombre botulismo) 		(tipo bacterial) 	(signos signo) (sintomas paralisis_muscular vision_doble dificultad_hablar-comer))
	(enfermedad (nombre tuberculosis) 	(tipo bacterial) 	(signos signo) (sintomas tos_persistense perdida_peso fiebre sudoracion_nocturna fatiga))
	(enfermedad (nombre salmonelosis) 	(tipo bacterial) 	(signos signo) (sintomas diarrea vomito dolor_abdominal fiebre))
)